Reader r = InputStreamReader(
	new FileinputStream("&nbsp;Jacek Malczewski.txt"), "ISO8859-2");
Scanner sc = new Scanner(r);
while(sc.hasNextLine()){
	String line = sc.nextLine();
	String cols[] = line.split("\t");
	for (String s:cols)
		System.out.print(s + "***");
	System.out.println("\n-----------");
)
sc.close();
File f = new File("C:\\U¿ytkownicy\\Luksor\\eclipse-workspace\\PaintersApp\\malarze");
File[] matchingFiles = f.listFiles(new FilenameFilter() {
	public boolean accept(File dir,String name) {
		return name.endsWith("txt");
	}
}};
	for(File ff: matchingFiles)
	System.out.println(ff.getName());
	}
}