&nbsp;Jan Stanis³awski
Olszana na Ukrainie 1860 - Kraków 1907
"Pikieta_kozacka.jpg"	"Pikieta kozacka przy ognisku "	"1880. Tusz, akwarela, papier. 43 x 29 cm.  Muzeum Narodowe, Kraków."
"Sad_na_wiosne.jpg"	"Sad na wiosnê "	"1884. Olej na desce. 24 x 32,4 cm.  Muzeum Narodowe, Kraków."
"Dab.jpg"	"D±b  "	"Ok.1884-86. Olej, tektura. 30 x 21,5 cm.  W³asno¶æ prywatna."
"Bodiaki_1.jpg"	"Bodiaki  "	"Ok. 1885. Olej, tektura. 35 x 26 cm.  W³asno¶æ prywatna."
"Bodiaki_2.jpg"	"Bodiaki  "	"1885. Olej, p³ótno. 21,5 x 27,3 cm.  W³asno¶æ prywatna."
"Bodiaki_3.jpg"	"Bodiaki  "	"1885. Olej, p³ótno. 33 x 28 cm.  Muzeum Narodowe, Kraków."
"Bodiaki_4.jpg"	"Bodiaki  "	"1885. Olej, p³ótno. 41 x 27 cm.  W³asno¶æ prywatna."
"Maki.jpg"	"Kwitn±ce maki "	"Ok. 1887. Olej na desce. 21,3 x 12 cm.  Muzeum Narodowe, Kraków."
"Pole_w_Bialocerkwi.jpg"	"Pole w Bia³ocerkwi "	"1890. Olej na tekturze. 20,2 x 30,3 cm.  Muzeum Narodowe, Kraków."
"Zakole_rzeki.jpg"	"Zakole rzeki "	"Ok. 1890. Karta ze szkicownika. O³ówek, akwarela na papierze. 11 x 19,5 cm.  Muzeum Narodowe, Kraków."
"Sad.jpg"	"Sad - Bia³a Cerkiew  "	"Ok. 1890. Olej na desce. 22,3 x 32,5 cm Lwowska Galeria Sztuki.       "
"Wies_dziewanna.jpg"	"Wie¶ - Dziewanna  "	"Po 1890. Olej, deska. 31,5 x 41 cm.  W³asno¶æ prywatna."
"Toulouse_Lautrec.jpg"	"Henri Toulouse Lautrec "	"Ok. 1893. Karta ze szkicownika. Kredka, akwarela na papierze. 14 x 8,5 cm.  Muzeum Narodowe, Kraków."
"Tancerka.jpg"	"Tancerka "	"Ok. 1893. Karta ze szkicownika. Kredka, akwarela na papierze. 14 x 8,4 cm.  Muzeum Narodowe, Kraków."
"Wenecja_2.jpg"	"Wenecja "	"Ok. 1893. Karta ze szkicownika. Kredka, akwarela na papierze. 8,5 x 14 cm.  Muzeum Narodowe, Kraków."