Aleksander Mroczkowski
Kraków 1850 - Stubno ko³o Przemy¶la 1927
"Pejzaz_z_chatami.jpg"	"Pejza¿ z chatami "	"1878. Olej na p³ótnie. 37 x 75 cm. Muzeum Sztuki w £odzi."
"Babcia_z_wnuczka.jpg"	"Babcia z wnuczk±  "	"? Olej na&nbsp; p³ótnie. 92,5 x 73 cm. Muzeum Narodowe w Warszawie."
"Mnich.jpg"	"Mnich nad Morskim Okiem "	"1890. Olej na p³ótnie. 66,5 x 56 cm.  Muzeum Narodowe w Szczecinie.       "
"Morskie_Oko.jpg"	"Morskie Oko "	"1891. Olej na desce. 106 x 162,5 cm.  Muzeum Narodowe w Krakowie."
"Czarny_Staw.jpg"	"Czarny Staw "	"1899. Olej na p³ótnie. 202 x 113 cm.  Kolekcja Zbigniewa Tuleja.       "
"Zawrat.jpg"	"Zawrat "	"1905. Olej na p³ótnie. 114 x 62 cm.  Muzeum Tatrzañskie w Zakopanem."
"Dolina_Bialej_Wody.jpg"	"Dolina Bia³ej Wody z Gar³uchem "	"1908. Olej na p³ótnie. 53 x 67 cm.  Muzeum Tatrzañskie w Zakopanem."
"Ganek.jpg"	"Ganek "	"1921. Olej na tekturze. 98 x 72 cm.  W³asno¶æ prywatna.       "
"Zielony_Staw.jpg"	"Zielony Staw pod Ko¶cielcem i ¦winic±  "	"1921. Olej na tekturze. 98 x 72 cm. Muzeum Tatrzañskie w Zakopanem."
"Morskie_Oko_2.jpg"	"Morskie Oko "	"1924. Olej na p³ótnie. 71 x 98,5 cm.  Muzeum Tatrzañskie w Zakopanem."