Aleksander Kotsis
Ludwinów k. Krakowa 1836 - Podgórze 1877
"Powrot_juhasow.jpg"	"Powrót juhasów z hali  "	"Przed 1860. Olej na p³ótnie.&nbsp; 76 x 97,7 cm.  Muzeum Narodowe we Wroc³awiu."
"Pogrzeb_gorala.jpg"	"Pogrzeb górala  "	"1860. Olej na p³ótnie.&nbsp; 63 x 80 cm.  Muzeum Narodowe w Krakowie."
"Nowy_Targ.jpg"	"Targ w NowymTargu  "	"Ok. 1860. Olej na p³ótnie.&nbsp; 71,5 x 91,5 cm.  Muzeum Narodowe w Krakowie."
"Soltys.jpg"	"So³tys "	"1861. Olej na tekturze.&nbsp; 54 x 42 cm.  Muzeum Narodowe w Poznaniu. "
"Kosiarz.jpg"	"Kosiarz "	"Przed 1862. Olej na tekturze.&nbsp; 53,5 x 59,5 cm.  Muzeum Narodowe w Krakowie."
"Nucenia_wiosenne.jpg"	"Nuceniawiosenne "	"1864. Olej na p³ótnie.&nbsp; 54,5 x 78 cm.  Muzeum Narodowe w Warszawie."
"Matula_pomarli.jpg"	"Matula pomarli  "	"1868. Olej, papier na p³ótnie. 41 x 60 cm.  Lwowska Galeria Sztuki."
"W_swieto_MB_Zielnej.jpg"	"W ¶wiêto Matki Boskiej Zielnej "	"1869. Olej na p³ótnie.&nbsp; 64,5 x 56 cm.  Muzeum Narodowe we Wroc³awiu. "
"Ostatnia_chudoba.jpg"	"Ostatnia chudoba  "	"1870.&nbsp;Olej na p³ótnie. 65,5 x 78,5 cm. Muzeum Narodowe w Warszawie."
"Bez_dachu.jpg"	"Bez dachu "	"1870.&nbsp;Olej na p³ótnie. 80 x 118,5 cm. Muzeum Narodowe w Warszawie."
"Dzieci_z_osiolkiem.jpg"	"Dzieci z osio³kiem  "	"Ok. 1870. Olej na p³ótnie. 33 x 46 cm.  Lwowska Galeria Sztuki."
"W_szynku.jpg"	"W szynku  "	"Ok. 1870. Olej na kartonie. 39,5 x 50 cm.  Lwowska Galeria Sztuki."
"Rudowlosa.jpg"	"Rudow³osa  "	"Ok. 1870. Olej na tekturze. 50 x 40 cm  Muzeum Sztuki w £odzi.       "
"Jozefina_Geppert.jpg"	"Portret malarki Józefiny Geppert  "	"Ok. 1870. Olej na p³ótnie. Muzeum Narodowe w Krakowie."
"Wnetrze_izby.jpg"	"Wnêtrze izby  "	"1870-1875. Olej na tekturze. 34 x 26 cm.  Muzeum Narodowe w Krakowie."