Alfred Schouppé
Grabownica ko³o Sanoka 1812 - Szczawnica 1899
"Widok_Tatr.jpg"	"Widok Tatr "	"1849. Olej na p³ótnie. 57,8 x 93,6 cm. Lwowska Galeria Sztuki.       "
"Gora_Giewont.jpg"	"Góra Giewont na wprost Zakopanego "	"Ok. 1850. Olej na p³ótnie. 42,5 x 33 cm.  Muzeum ¦l±ska Opolskiego w Opolu.       "
"Dolina_Strazyska.jpg"	"Dolina Str±¿yska w Tatrach "	"1867 Olej na&nbsp; p³ótnie. 150 x 114 cm. Muzeum Tatrzañskie w Zakopanem."
"Lomnica.jpg"	"£omnica "	"1869. Olej na p³ótnie. 100 x 130 cm.  Muzeum Tatrzañskie w Zakopanem."
"Lomnica_2.jpg"	"£omnica "	"Ok. 1869. Olej na desce. 23 x 35 cm.  Muzeum Okrêgowe w Suwa³kach."
"Kontrabanda.jpg"	"Kontrabanda w Tatrach "	"1870. Olej na p³ótnie. 90 x 127 cm.  Muzeum Narodowe w Warszawie.       "
"Dolina_5_Stawow.jpg"	"Dolina Piêciu Stawów Polskich "	"1881. Olej na p³ótnie. 58 x 94 cm.  Muzeum Okrêgowe w Suwa³kach."
"Widok_Ilzy.jpg"	"Widok I³¿y "	"1882. Olej na p³ótnie. 61 x 68 cm.  Muzeum Narodowe w Kielcach.       "
"Pyszna.jpg"	"Góra Pyszna w Tatrach "	"1885. Olej na p³ótnie. 66,5 x 55 cm. Muzeum Narodowe w Warszawie.       "