Antoni Kozakiewicz
Kraków 1841 - Kraków 1929
"3_pokolenia.jpg"	"Trzy p <font size="+1">okolenia "	"1864. Olej na p³ótnie. 95 x 118 cm. Muzeum Niepodleg³o¶ci w Warszawie.       "
"Smierc_Karola_Levittoux.jpg"	"¦mieræKarolaLevittoux w Cytadeli Warszawskiej "	"Ok. 1867. Obraz zaginiony. Fotografia w Muzeum Wojska Polskiego.       "
"Profil_meski.jpg"	"Profil mêski "	"1869. Olej na p³ótnie. 53 x 42,5 cm. Muzeum Lubelskie w Lublinie.       "
"Koncert_kobziarza.jpg"	"Koncert kobziarza "	"1876. Olej na desce. 92,5 x 66,5 cm. W³asno¶æ prywatna.       "
"Nie_bec_Stachu.jpg"	"Nie bec Stachu, pójdziesz lulu "	"1878. Olej na desce. 44,5 x 54,5 cm. Lwowska Galeria Sztuki.       "
"Spiacy_Gerwazy.jpg"	"Gerwazy [¶pi±cy]"	"       "Pan Tadeusz", Ksiêga V. 1878. Drzeworyt K. Neuman. "K³osy", Warszawa 1878 nr 678, str. 407.       "
"Protazy.jpg"	"Protazy "	""Pan Tadeusz", Ksiêga VI. ?. Olej na desce. 67,5 x 48,7 cm. W³asno¶æ prywatna.       "
"Maciej_krol_nad_krole.jpg"	"Maciej, król nad króle "	""Pan Tadeusz", Ksiêga VI. 1879. Olej na desce. 44 x 55 cm. Muzeum Okrêgowe w Lesznie.       "
"Cyganeczka.jpg"	"Cyganeczka "	"1882. Olej na desce. 30 x 22 cm.  W³asno¶æ prywatna."
"Modlacy_sie_Zydzi.jpg"	"Modl±cy siê ¯ydzi "	"1882 Olej na p³ótnie. 154,5 x 110 cm. W³asno¶æ prywatna.       "
"Na_ulicy.jpg"	"Na ulicy "	"1891-1892. Olej na desce. 30 x 22 cm.  W³asno¶æ prywatna.       "
"Ostrzenie_szabel.jpg"	"Ostrzenie szabel przed bitw± "	"?  W³asno¶æ prywatna.       "
"Przekupki.jpg"	"Przekupki "	"?. Akwarela. 25 x 32 cm. Kolekcja K.A. Michalczuków.       "