Apoloniusz Kêdzierski
Suchedniów 1861 - Warszawa 1939
"Zydzi_przed_karczma.jpg"	"¯ydzi przed karczm± "	"1879."
"Wozek_tatarski.jpg"	"Wózek tatarski       "	"1883. Olej na p³ótnie. 22 x 39 cm.  Muzeum Narodowe, Warszawa."
"Na_targ.jpg"	"W drodze natarg "	"?. Olej na p³ótnie. 34 x 54 cm.  W³asno¶æ prywatna.       "
"W_polu.jpg"	"W polu.       "	"1889. Olej na p³ótnie. 41 x 69 cm. Muzeum Narodowe, Wroc³aw."
"Antek_astronom.jpg"	"Antekastronom (O zmierzchu) "	"Ok. 1891. Olej na p³ótnie. 90 x 60 cm. Muzeum Podlaskie w Bia³ymstoku.       "
"Rybak_z_siecia.jpg"	"Rybak z sieci± "	"1897. Olej na p³ótnie. 100 x 50 cm. W³asno¶æ prywatna."
"Tkaczka.jpg"	"Tkaczka.  "	"Ok. 1900. Olej na desce. 28,2 x 19,5 cm. Muzeum Narodowe, Kraków."
"Dziewczyna_z_dzbanem.jpg"	"Dziewczyna z dzbanem.  "	"Ok. 1900. Olej na p³ótnie. 49 x 61 cm.  Muzeum Narodowe, Warszawa."
"Kwiaty_wiosenne.jpg"	"Kwiatywiosenne  "	"1911. Olej na p³ótnie."
"Lowiczanka.jpg"	"£owiczanka "	"Po 1914. Olej na p³ótnie. W³asno¶æ prywatna.       "
"Pilowanie_drzewa.jpg"	"Pi³owaniedrzewa "	"Ok. 1925. Olej na p³ótnie."
"Rybak.jpg"	"Rybak.  "	"?. Akwarela, papier na tekturze. 92 x 69 cm.  Muzeum Narodowe, Warszawa."