Henryk Szczygliñski
£ód¼ 1881 - Warszawa 1944
"Kosciol_w_Krakowie.jpg"	"Ko¶ció³ ¶wiêtych Piotra i Paw³aw Krakowie w nocy "	"Ok. 1900. Muzeum ¦l±ska w Katowicach       "
"Halabardnik.jpg"	"Halabardnik "	"Po 1900. Olej, p³ótno. 140 x150 cm Muzeum Narodowe, Warszawa."
"Wisla_pod_Krakowem.jpg"	"Wis³a pod Krakowem "	"Ok. 1900.       "
"Kosciol_Dominikanow.jpg"	"Ko¶ció³ Dominikanów w Krakowie w nocy "	"1902.        "
"Pejzaz_z_chata.jpg"	"Pejza¿ krakowski z chat± "	"Ok. 1902. Olej, p³ótno. 115 x 115 cm.  Muzeum Narodowe, Kraków.       "
"Krajobraz_z_Wawelem.jpg"	"Krajobraz zimowy z Wawelem "	"1903. Litografia barwna. Muzeum Narodowe, Kraków.       "
"Galary_na_Wisle.jpg"	"Galary na Wi¶le pod Tyñcem "	"Ok. 1904. Muzeum Narodowe, Wroc³aw.       "
"Autoportret_1905.jpg"	"Autoportret "	"Ok. 1905. Litografia.       "
"Wiosna.jpg"	"Wiosna "	"1905. Olej na p³ótnie. 94 x 114,7 cm.  Muzeum Narodowe, Wroc³aw."
"Pejzaz.jpg"	"Pejza¿ "	"1906. Muzeum Okrêgowe, Czêstochowa.       "
"Wiosna_na_Plantach.jpg"	"Wiosna na Plantach "	"1906. Olej na p³ótnie. 115 x 140 cm.  W³asno¶æ prywatna.       "
"Zielony_Balonik.jpg"	"KabaretZielony Balonik "	"1906.  Akademia Sztuk Piêknych, Kraków. "
"Przed_cerkwia.jpg"	"Przed cerkwi± "	"1909. Olej na tekturze. 40 x 29,7 cm.  W³asno¶æ prywatna. "
"Zagroda_wiejska.jpg"	"Zagrodawiejska "	"1914. Olej na p³ótnie. 95 x 115 cm.  W³asno¶æ prywatna. "
"Lazienki_noca.jpg"	"Park£azienkowski noc± "	"1918. Olej na p³ótnie. 131 x 114 cm.  Muzeum Narodowe, Kielce. "
"Ksiezyc.jpg"	"Ksiê¿yc(Wioska) "	"Bez daty. Olej na p³ótnie. 68 x 84 cm.  W³asno¶æ prywatna. "