Jan Ci±gliñski
Warszawa 1858 - Petersburg 1913
"Taras_nad_morzem.jpg"	"Taras nad morzem. Z podró¿y doKonstantynopola. "	"1893. Olej na p³ótnie naklejonym na tekturê. 26 x 34 cm.  Muzeum Narodowe, Warszawa."
"Mur_Justyniana.jpg"	"Mur Justyniana. <font size="+1"> Zpodró¿y do Konstantynopola. "	"1893. Olej na p³ótnie naklejonym na tekturê. 25,8 x 35,5 cm.  Muzeum Narodowe, Warszawa."
"Na_pokladzie.jpg"	"Na pok³adzie. <font size="+1"> Zpodró¿y do Konstantynopola. "	"1893. Olej na p³ótnie naklejonym na tekturê."
"Bordighera_1.jpg"	"Giardino Garnier - Bodighera. Z podró¿y doW³och.  "	"1894."
"Bordighera_2.jpg"	"Giardino Garnier - Bodighera. Z podró¿y doW³och.  "	"1894."
"Bordighera_wieczor.jpg"	"Bodighera, wieczór. Z podró¿y do W³och.       "	"1894. Olej na tekturze."
"Plac_sw_Marka.jpg"	"Plac ¶w. Marka w Wenecji, rankiem. <font size="+1"> Z podró¿y do W³och. "	"1894. Olej na p³ótnie. 56,5 x 83,5 cm.  Muzeum Narodowe, Warszawa."
"San_Marco.jpg"	"Wenecja, San Marco. <big> Z podró¿y doW³och.</big>"	"1894."
"Porto_Kruz.jpg"	"Porto Kruz Maurizia, poranek. <big> Zpodró¿y do W³och.</big>"	"1894."
"Algeciras.jpg"	"Algeciras, Hiszpania.  "	"Ok. 1898. Olej na p³ótnie naklejonym na tekturê. 23,6 x 31,8 cm.  Lwowska Galeria Sztuki.       "
"Ociemniala.jpg"	"Ociemnia³a.  "	"1899-1910. Olej na p³ótnie."
"Desert_Ramallah.jpg"	" </td>      <td>      <center>800x576 68 KB</center>      </td>    </tr>    <tr>      <td><a href="Images/Powrot_z_Palestyny.jpg"><img alt="" src="Images/Powrot_z_Palestyny_s.jpg" nosave="" style="border: 1px solid ; width: 195px; height: 150px;"></a></td>      <td>"	"      "
"Sudak_lodzie.jpg"	"Sudak, ³odzie<big>.</big> <big> Krym.</big>"	"1904. Olej na p³ótnie naklejonym na tekturê. 27 x 34 cm.  Muzeum Narodowe, Kraków"
"Ajudah.jpg"	"Ajudah, widok w stronê Gurzufu<big>.</big> <big>Krym.</big>"	"1906. Olej na p³ótnie naklejonym na tekturê. 25,8 x 33,7 cm.  Muzeum Narodowe, Kraków<font size="+1">. "