Józef Che³moñski
Boczki k. £owicza 1849 - Kuklówka k. Grodziska Maz.1914
"Autoportret_1866.jpg"	"Autoportret "	"1866. Sepia na papierze.        "
"Portret_ojca.jpg"	"Portret ojca  "	"Ok. 1870 Rysunek zaginiony.       "
"W_ogrodku.jpg"	"W ogródku  "	"1869. Olej na p³ótnie. 53,5 x 44,5 cm.  Muzeum Sztuki, £ód¼."
"Wyplata_robocizny.jpg"	"Wyp³atarobocizny (Sobota nafolwarku) "	"1869. Olej na p³ótnie. 53 x 67 cm.  Muzeum Narodowe, Warszawa"
"Rankiem_w_puszczy.jpg"	"Rankiem w puszczy "	"1870. Olej na p³ótnie. 26,5 x 34,5 cm.  Muzeum Narodowe, Warszawa."
"Odlot_zurawi.jpg"	"Odlot ¿urawi "	"1870. Olej na p³ótnie. 44 x 58 cm.  Muzeum Narodowe w Krakowie."
"Odlot_zurawi_2.jpg"	"Odlot ¿urawi "	"1871. Olej na p³ótnie. 41,5 x 57,5 cm.  W³asno¶æ prywatna."
"Matula_sa.jpg"	"Matula s± "	"1871. Olej na p³ótnie. 25 x 38 cm.  W³asno¶æ prywatna."
"Czworka_w_zaspach.jpg"	"Czwórka wzaspach&nbsp;  "	"1873. Olej na p³ótnie. 123 x 89 cm.  Muzeum Polskie w Rapperswilu.."
"Sprawa.jpg"	"Sprawa przed wójtem&nbsp;  "	"1873. Olej na p³ótnie. 64,5 x 147 cm.  Muzeum Narodowe w Warszawie."
"Podczas_deszczu.jpg"	"Podczas deszczu  "	"1873. Olej na p³ótnie. 48 x 81 cm.  Muzeum Narodowe w Warszawie."
"Zjazd_na_polowanie.jpg"	"Zjazd na polowanie  "	"1874. Olej na p³ótnie. 65 x 148 cm.  Muzeum Narodowe w Poznaniu."
"Babie_lato.jpg"	"Babie lato  "	"1875. Olej na p³ótnie. 119,7 x 156,5 cm.  Muzeum Narodowe w Warszawie."
"Trojka_na_sniegu.jpg"	"Trójka na ¶niegu (Polowanie z chartami nazaj±ce) "	"1875. Olej na p³ótnie. 57x96 cm.  W³asno¶æ prywatna."
"Wolynskie_miasteczko.jpg"	"Wo³yñskie maiasteczko "	"1875. Olej na p³ótnie. 64 x 103 cm.  W³asno¶æ prywatna."