Józef Simmler
Warszawa 1823 - Warszawa 1868
"Regina_Friedlein.jpg"	"Portret Reginy Friedlein  "	"1849. Olej na p³ótnie. 86 x 64,5 cm.  Muzeum Okrêgowe, Toruñ."
"Rudolf_Friedlein.jpg"	"PortretRudolfa Friedleina  "	"1849. Olej na p³ótnie. 85 x 64,5 cm.  Muzeum Okrêgowe, Toruñ."
"Portret_dziewczynki.jpg"	"Portretdziewczynki z rodzinyRomanowskich "	"1851. Olej na p³ótnie. 46 x 38 cm.  Lwowska Galeria Sztuki, Lwów."
"Deotyma.jpg"	"Portret Jadwigi £uszczewskiej (Deotymy) "	"1855. Olej na p³ótnie. 210 x 141 cm.  Lwowska Galeria Obrazów, Lwów."
"Pozegnanie.jpg"	"Po¿egnanieWac³awa z Mari±  "	"1856. Olej na p³ótnie. 83 x 111,5 cm.  Muzeum Narodowe, Warszawa."
"Kaz_Podhorski.jpg"	"PortretKazimierza Podhorskiego  "	"1858"
"Szlachcic_z_papuga.jpg"	"Szlachcic zpapug±.  "	"1859. Olej na p³ótnie.  Muzeum Narodowe, Kraków."
"Panny_Kronenberg.jpg"	"Portret MariiRó¿y i Ró¿y Marii Karoliny Kronenberg "	"1860"
"Smierc_Barbary.jpg"	"¦mieræBarbary Radziwi³³ówny  "	"1860. Olej na p³ótnie. 205 x 234 cm.  Muzeum Narodowe, Warszawa."
"Julia_Bokg.jpg"	"Portret JuliiBokg (Bock) "	"1861.Olej na p³ótnie. 202,5 x 129,5 cm. Muzeum Narodowe, Warszawa."
"Emilia_Reszke.jpg"	"Portret Emilii Reszke  "	"1862. Olej na p³ótnie. 135,5 x 97,5 cm.  Muzeum Sztuki w £odzi."
"Konstanty_Fiszer.jpg"	"Portret pulkownika Konstantego Fiszera       "	"1863. Olej na p³ótnie. 207 x 131 cm.  Muzeum Narodowe, Warszawa."
"Portret_Julii.jpg"	"Portret Julii z Hoegenstallerów Simmlerowej       "	"1863.Olej na p³ótnie. 135 x 95 cm. Muzeum Narodowe, Warszawa."
"Emilia_Wlodkowska.jpg"	"Portret Emilii W³odkowskiej  "	"1865. Olej na p³ótnie. 175 x 202 cm.  Muzeum Narodowe, Warszawa."
"Ludwik_Mycielski.jpg"	"Portret Ludwika hr. Mycielskiego"	"      <small>1865.</small>        "
"Roza_Sobanska.jpg"	"Portret Ró¿ySobañskiej "	"1866-1868. Olej na p³ótnie. 117,5 x 89 cm.  Muzeum Narodowe, Warszawa."
"Przysiega_Jadwigi.jpg"	"PrzysiêgaJadwigi "	"1867.  Muzeum Narodowe, Warszawa."
"Katarzyna_Jagiellonka.jpg"	"KatarzynaJagiellonka w wiêzieniu wGripsholmie </td>      <td style="vertical-align: middle; text-align: center;">800x62881 KB</td>    </tr>  </tbody></table></center>"	"&nbsp; &nbsp;<center><table border="1" cols="2" width="90%">  <tbody>    <tr>      <td height="30">      <center><font size="+1"><a href="../index.htm">Strona g³ównaGalerii</a> </center>      "