Józef Mehoffer
Ropczyce 1869 - Wadowice 1946
"Autoportret_1894.jpg"	"Autoportret  "	"1894. Olej na p³ótnie. 64 x 45 cm.  Muzeum Narodowe, Poznañ."
"Plac_Pigalle.jpg"	"Plac Pigalle w Pary¿u  "	"1894. Olej na tekturze. 26 x 34 cm.  Muzeum Narodowe, Poznañ."
"Wisla_pod_Niepolomicami.jpg"	"Wis³a pod Niepo³omicami  "	"1894.  Towarzystwo Przyjació³ Sztuk Piêknych w Krakowie."
"Drobiazgi.jpg"	"Drobiazgi na kominku  "	"1895. Olej na p³ótnie.66 x 60 cm Muzeum Narodowe w Poznaniu."
"Spiewaczka.jpg"	"¦piewaczka. Portret Wandy Janakowskiej(siostra ¿onyMehoffera)  "	"1896. Olej na p³ótnie. 192 x 132 cm.  Lwowska Galeria Sztuki."
"Rozmowa.jpg"	"Rozmowa  "	"1896. Olej na p³ótnie. 99 x 175 cm.  Lwowska Galeria Sztuki."
"Autoportret1897.jpg"	"Autoportret  "	"1897. Olej na desce. 34,7 x 26,7 cm.  Muzeum Narodowe, Kraków."
"Wawoz.jpg"	"W±wóz - La Gorge d'Areuse  "	"1897. Olej na p³ótnie.59 x 44,5 cm Muzeum Narodowe w Poznaniu.       "
"Planty.jpg"	"Fragment Plant Krakowskich  "	"1898. Olej na dykcie.44,5 x 44,5 cm Muzeum Narodowe w Warszawie. "
"Rynek_krakowski.jpg"	"Rynek krakowski  "	"1903. Olej na desce. 55 x 69 cm.  Muzeum Narodowe, Kraków."
"Dziwny_ogrod.jpg"	"Dziwny ogród  "	"1903. Olej na p³ótnie. 217 x 208 cm.  Muzeum Narodowe, Warszawa."
"Portret_zony.jpg"	"Portret ¿ony, t.zw. ornatowy  "	"1904.  W³asno¶æ prywatna."
"Meduza.jpg"	"Meduza  "	"1904. Olej na p³ótnie. 49,5 x 35 cm.  Muzeum Narodowe, Kraków."
"Meduza_2.jpg"	"Meduza  "	"1904. Olej na tekturze. 50 x 35 cm. Muzeum Historyczne miasta Krakowa."