Maksymilian Gierymski
Warszawa 1846 - Reichenhall 1874
"Krajobraz_lesny.jpg"	"Krajobraz le¶ny  "	"1866. Olej na p³ótnie.33 x 43 cm.  Muzeum Narodowe, Kraków."
"Krajobraz_z_chata.jpg"	"Krajobraz z chat± i zaprzêgiem       "	"1867. Olej na p³ótnie. 38,5 x 49 cm.  W³asno¶æ prywatna."
"Potyczka_z_Tatarami.jpg"	"Potyczka z Tatarami  "	"1867. Olej na p³ótnie. 47 x 53 cm.  Muzeum sztuki, £ód¼."
"Szarza_artylerii.jpg"	"Szar¿a rosyjskiej artyleriikonnej  "	"1867. Olej na p³ótnie. 40 x 60 cm.  Muzeum Narodowe, Warszawa."
"Wymarsz_powstancow.jpg"	"Wymarsz powstañców ze wsi w 1863roku&nbsp;  "	"Ok. 1867. Akwarela, tektura. 17,3 x 28,7 cm.  Muzeum Narodowe, Warszawa."
"Oboz_Cyganow_I.jpg"	"Obóz Cyganów I  "	"1867-68. Olej na p³ótnie. 40 x 63 cm.  Muzeum Narodowe, Kraków."
"Oboz_Cyganow_2.jpg"	"Obóz CyganówII  "	"1867-68. Olej na p³ótnie. 16 x 38 cm.  Muzeum Narodowe, Kraków."
"Brzoza.jpg"	"Brzoza  "	"1867. Olej, tektura. 43 x 29.  W³asno¶æ prywatna."
"Sosny.jpg"	"Sosny. Studium do obrazu <i>Czerkiesipêdz±cy do ataku</i>.  "	"1868. Olej na p³ótnie. 43 x 29 cm.  Muzeum ¦l±skie, Katowice."
"Jablon_nad_potokiem.jpg"	"Jab³oñ nad potokiem  "	"1868. Olej na p³ótnie. 35 x 45 cm.  Muzeum Narodowe, Kraków."
"Powrot_bez_pana.jpg"	"Powrót bez pana  "	"1868. Olej na p³ótnie. 59 x 88 cm.  W³asno¶æ prywatna."
"Pejzaz_z_jeziorem.jpg"	"Pejza¿ z jeziorem I  "	"Ok. 1868. Olej na desce. 32 x 42 cm.  W³asno¶æ prywatna."
"Zwiad_Kozakow.jpg"	"Zwiad kozakówkubañskich "	"1868-69.Olej na p³ótnie.&nbsp; 42 x 66,5 cm.  Muzeum Narodowe, Warszawa."
"Krajobraz_z_oraczem.jpg"	"Pejza¿ jesienny z oraczem  "	"1868-69. Olej na p³ótnie. 25 x 32 cm.  W³asno¶æ prywatna."
"Pejzaz_z_zagajnikiem.jpg"	"Pejza¿ z zagajnikiem brzozowym  "	"1868-69.Olej, tektura.&nbsp; 21,5 x 30 cm.  Muzeum Narodowe, Warszawa."
"Patrol_powstanczy.jpg"	"<a href="../index.htm">Strona g³ównaGalerii</a> </center>      </td>      <td>      <center><font size="+1"><a href="../Artists.htm">Spis malarzy</a>       "	"      <font size="+1"><a href="../Additions.htm">Nowo¶ci i uzupe³nienia</a> </center>      "