Olga Boznañska
Kraków 1865 - Pary¿ 1940
"Zabudowania_miejskie_1.jpg"	"Zabudowania miejskie I "	"1885. Olej na p³ótnie.  Muzeum Narodowe w Krakowie."
"Zabudowania_miejskie_2.jpg"	"Zabudowania miejskie II "	"1885. Olej na p³ótnie.  Muzeum Narodowe w Krakowie."
"Mloda_z_parasolka.jpg"	"Portret m³odej kobiety z czerwon± parasolk±(Portret siostry artystki z czerwon± parasolk±) "	"1886 (?). Olej na p³ótnie.88 x 60 cm. W³asno¶æ prywatna.       "
"Cyganka.jpg"	"Portret kobiety (Cyganka) "	"1888. Olej na p³ótnie. 65 x 53 cm.  Muzeum Narodowe w Krakowie."
"Portret_kobiety.jpg"	"Portret kobiety  "	"1888. Olej na p³ótnie. 110 x 80 cm.  Lwowska Galeria Sztuki.       "
"Imieniny_babuni.jpg"	"Imieniny babuni "	"1889. Olej na p³ótnie. 79 x 60 cm.  Muzeum Narodowe w Warszawie."
"Japonka.jpg"	"Japonka "	"1889. Olej na desce. 37 x 21 cm.  Kolekcja prywatna (depozyt w Muzeum Narodowym w Warszawie)."
"Kwiaciarki.jpg"	"Kwiaciarki "	"1889. Olej na p³ótnie. 65 x 85 cm.  Muzeum Narodowe w Krakowie."
"Ze_spaceru.jpg"	"Ze spaceru "	"1889. Olej na p³ótnie. 161,5 x 100 cm.  Muzeum Narodowe w Krakowie."
"Bretonka_2.jpg"	"Bretonka "	"1889. Olej na p³ótnie. 63,5 x 47,5 cm.  W³asno¶æ prywatna.       "
"Bretonka.jpg"	"Bretonka "	"1890. Olej na p³ótnie. 53 x 42 cm.  Muzeum Narodowe w Krakowie."
"W_Wielki_Piatek.jpg"	"W Wielki Pi±tek (Zakonnica, Zakonnica modl±casiê w ko¶ciele) "	"1890. Olej na p³ótnie. 240 x 158 cm.  Ko¶ció³ archiprezbiterialny p.w. Wniebowziêcia NMP w Krakowie (Ko¶ció³Mariacki). ---------------------------------------------------------------- Sceneri± jest precyzyjnie odtworzone miejsce przedwej¶ciem do kaplicy b³ogos³awionej Salomei w lewym transepcie  Bazyliki Franciszkañskiej w Krakowie.        "
"W_oranzerii.jpg"	"W oran¿erii "	"1890. Olej na p³ótnie. 235 x 180 cm.  Muzeum Narodowe w Warszawie."
"Srebrzysta_dziewczynka.jpg"	"Srebrzysta dziewczynka "	"Ok. 1890. Olej na tekturze. 33 x 44 cm.  W³asno¶æ prywatna."
"W_bialej_sukni.jpg"	"Portret kobiety w bia³ej sukni "	"1890. Olej na p³ótnie. 150 x 100 cm.  Muzeum Narodowe w Krakowie."