Stanis³aw Ga³ek
Mokrzyska 1876 - Zakopane 1961
"Przelecz_Goryczkowa.jpg"	"Prze³êcz Goryczkowa "	"1901. Olej na tekturze. 28 x 36 cm. Muzeum Tatrzañskie w Zakopanem.       "
"Kasprowy_Wierch.jpg"	"Kasprowy Wierch "	"1902. Olej na p³ótnie naklejonym na&nbsp; tekturê. 29 x 35 cm. Muzeum Tatrzañskie w Zakopanem."
"Morskie_Oko_2.jpg"	"Morskie Oko "	"1909. Olej na p³ótnie. 71 x 71 cm. W³asno¶æ prywatna."
"Morskie_Oko_3.jpg"	"Morskie Oko "	"1910. Olej na p³ótnie. 96 x 74 cm. W³asno¶æ prywatna. Depozyt w Muzeum Tatrzañskim w Zakopanem."
"Zima.jpg"	"Zima "	"Ok. 1910. Olej na p³ótnie. 89,7 x 139,5 cm. Lwowska Galeria Sztuki.       "
"Potok_w_Tatrach.jpg"	"Potok wTatrach "	"1911. Olej na p³ótnie. 112 x 81 cm. W³asno¶æ prywatna."
"Szary_dzien.jpg"	"Góry - szary dzieñ w Tatrach "	"1913. Olej na p³ótnie. 74 x 96 cm. Muzeum Okrêgowe w Bydgoszczy.       "
"Limba.jpg"	"Jezioro w górach (Limba) "	"Ok. 1920. Olej na tekturze. 38 x 29,5 cm. Muzeum Narodowe, Warszawa.       "
"Na_hali.jpg"	"Na tatrzañskiej hali (fragment) "	"po 1920. W³asno¶æ prywatna."
"Czarny_Staw.jpg"	"Czarny Staw (fragment) "	"1921 W³asno¶æ prywatna.       "
"Zima_halny.jpg"	"Zima - wiatr halny "	"1922. Olej na p³ótnie. 50 x 70 cm. Muzeum Okrêgowe w Bydgoszczy."
"Morskie_Oko_4.jpg"	"Morskie Oko "	"1927. Olej na p³ótnie. 57 x 77 cm. W³asno¶æ prywatna."
"Po_burzy.jpg"	"Po burzy - Hala G±sienicowa "	"1927. Olej na tekturze. 46 x 61 cm. Muzeum Tatrzañskie w Zakopanem."
"Wiatr_halny_1.jpg"	"Wiatr halny "	"1928. Akwarela, papier. 15 x 18,8 cm. Muzeum Tatrzañskie w Zakopanem."
"Wiatr_halny_2.jpg"	"Wiatr halny "	"1948. Olej na p³ótnie. 70 x 99 cm.  Muzeum Tatrzañskie w Zakopanem. "