Stanis³aw Mas³owski
W³odawa 1853 - Warszawa 1926
"Zajazd_w_Bialej_Cerkwi.jpg"	"Zajazd w Bia³ej Cerkwi naUkrainie  "	"Ok. 1876-1880. O³ówek i akwarela na papierze. 22,5 x 33 cm.  Muzeum Narodowe w Krakowie."
"Sanie.jpg"	"Sanie  "	"1878 ?"
"Dumka_Jaremy.jpg"	"Dumka Jaremy.  "	"1879. Olej na p³ótnie. 59 x 117 cm.  Muzeum Narodowe w Warszawie."
"Zima_na_Ukrainie.jpg"	"Zima na Ukrainie  "	"Ok. 1880. Akwarela na papierze. 10 x 28,4 cm.  Muzeum Narodowe w Krakowie."
"Wschod_ksiezyca.jpg"	"Wschód ksiê¿yca.  "	"1884. Olej na p³ótnie. 124 x 220 cm.  Muzeum Narodowe w Warszawie."
"Na_pastwisku.jpg"	"Na pastwisku.  "	"1889. Olej na p³ótnie. 48 x 90 cm. Muzeum Narodowe w Warszawie."
"Wiosna_roku_1905.jpg"	"Wiosna roku 1905.  "	"1906. Olej na p³ótnie. 121 x 170,5 cm.  Muzeum Narodowe w Warszawie."
"Maki_1.jpg"	"Maki.  "	"1909. Akwarela na papierze. 27,3 x 31,2 cm.  Muzeum Narodowe w Warszawie."
"Maki_2.jpg"	"Maki.  "	"1911.&nbsp;"
"Brzeg_jeziora.jpg"	"Pejza¿ z brzegiemjeziora "	"?. Olej na p³ótnie. 13 x 22 cm.  Muzeum Okrgowe w Suwa³kach."