Stanis³aw Ignacy Witkiewicz
Warszawa 1885 - Jeziory na Polesiu 1939
"Pejzaz_nocny.jpg"	"Pejza¿ nocny "	"Ok. 1901-1902. Olej na p³ótnie. 60 x 96 cm.  Muzeum Literatury, Warszawa."
"Czarny_Staw.jpg"	"Czarny Staw iGranaty "	"1907. Olej na p³ótnie. 104 x 80 cm.  Muzeum Tatrzañskie w Zakopanem.       "
"E_Dunin_Borkowska.jpg"	"PortretEugenii Dunin-Borkowskiej "	"Ok. 1912. Olej na p³ótnie. 126 x 70 cm.  Muzeum Okrêgowe, Toruñ."
"Autoportret_1913.jpg"	"Autoportret       "	"1913. Olej na p³ótnie. 60 x 79 cm.  Muzeum Narodowe, Warszawa."
"Mongolski_ksiaze.jpg"	"Poca³unek mongolskiego ksiêcia w lodowejpustyni.  "	"1915-1918. Gwasz, wêgiel, papier. 40,7 x 85 cm.  Muzeum Narodowe, Warszawa."
"Kuszenie_sw_A_1.jpg"	"Kuszenie ¶wiêtego Antoniego I.  "	"1916-1921. Olej na p³ótnie. 74,5 x 90 cm.  Muzeum Narodowe, Kraków."
"Autoportret_z_samowarem.jpg"	"Autoportret z samowarem.  "	"1917.  W³asno¶æ prywatna."
"Irena_Szarota.jpg"	"Portret Ireny Szaroty.  "	"1918. Pastel na papierze. 46 x 53,5 cm.  W³asno¶æ prywatna."
"Kompozycja_2.jpg"	"Kompozycja.  "	"1918. Pastel na papierze. 88,5 x 62,5 cm.  Muzeum Okrêgowe, P³ock."
"Nova_Aurigae.jpg"	"Nova Aurigae.  "	"1918. Pastel, papier niebieski. 45,6 x 58,5 cm.  Muzeum Literatury, Warszawa."
"Pejzaz_australijski.jpg"	"Pejza¿ australijski.  "	"1918. Pastel, kredka, wêgiel, karton. 51,5 x 65,5 cm.  Muzeum Literatury, Warszawa."
"Pejzaz_australijski_2.jpg"	"Pejza¿australijski.  "	"1918. Wêgiel, pastel, papier. 48,5 x 62 cm.  Muzeum Pomorza ¦rodkowego, S³upsk."
"Wizyta_u_Radzy.jpg"	"Wizyta u Rad¿y.  "	"1919-1921. Olej na p³ótnie. 77,5 x 90 cm.  Muzeum Okrêgowe, Toruñ."
"Dwie_glowy.jpg"	"Dwie g³owy.  "	"1920. Olej na p³ótnie. 65 x 77,5 cm.  Muzeum Sztuki, £ód¼."
"Kompozycja_z_tancerka.jpg"	"Kompozycja z tancerk±.  "	"1920. Olej na p³ótnie. 65 x 77,5 cm.  Muzeum Narodowe, Kraków."