Tadeusz Makowski
O¶wiêcim 1882 - Pary¿ 1932
"Kwiaty_przed_chata.jpg"	"Kwiaty przed chat±  "	"1900. Olej na p³ótnie. 57,5 x 64,7 cm.  Muzeum Narodowe, Kraków."
"Krajobraz.jpg"	"Krajobraz  "	"1906. Olej na desce. 16 x 21,8 cm. W³asno¶æ prywatna.       "
"Sloneczniki.jpg"	"S³oneczniki "	"1907. Olej na p³ótnie. 120 x 135 cm.  Muzeum Narodowe, Poznañ."
"Czerwony_dach.jpg"	"Domek z czerwonym dachem "	"Ok. 1911. "
"Dziewczynka_w_kapeluszu.jpg"	"Dziewczynka w kapeluszu z czerwon± wst±¿k± "	"1911 (ok. 1927 ?). Olej na p³ótnie. 40 x 28 cm.  Muzeum w Bochni."
"Lubicz_Zaleski.jpg"	"Portret Zygmunta Lubicz-Zaleskiego "	"Ok. 1913. Olej na p³ótnie. 100 x 81 cm.  Muzeum Narodowe, Warszawa."
"Pejzaz_ze_studnia.jpg"	"Pejza¿ bretoñski ze studni± "	"1913. Olej na p³ótnie. 80 x 98 cm.  Muzeum Narodowe, Warszawa."
"Pejzaz_z_domami.jpg"	"Pejza¿ z domami "	"Ok. 1913. Olej na p³ótnie. 86 x 65 cm.  Muzeum Narodowe, Warszawa."
"Krajobraz_z_Bretanii.jpg"	"Krajobraz  <big>z Bretanii</big>"	"1914. Olej na desce. 16 x 21,8 cm. W³asno¶æ prywatna."
"Astry_i_cynie.jpg"	"Astry i cynie w glinianym dzbanku "	"1917. Olej na p³ótnie. 73 x 42,5 cm.  Muzeum Narodowe, Warszawa."
"Mlyn_nad_rzeka.jpg"	"M³yn nad rzek± "	"Ok. 1917."
"Keranquernat.jpg"	"Zagroda w Keranquernat  "	"1917. Olej na p³ótnie. 42,5 x 73 cm.  Muzeum Narodowe, Warszawa."
"Zielona_misa.jpg"	"Martwa natura z zielon± mis± i owocami       "	"Ok. 1918. Olej na p³ótnie. 65 x 74 cm.  Muzeum Narodowe, Warszawa."
"Vita_brevis.jpg"	"Vita brevis, ars longa  "	"Ok 1918. Olej na p³ótnie. 52 x 80 cm.  Muzeum Narodowe, Warszawa."
"Zima.jpg"	"Zima  "	"Ok. 1918. Olej na p³ótnie. 80 x 100 cm.  Muzeum Narodowe, Warszawa."