Teodor Axentowicz
Braszow w Siedmiogrodzie 1859 - Kraków 1938
"Anachoreta.jpg"	"Anachoreta "	"1881. Olej na p³ótnie. 129 x 95 cm.  Muzeum Narodowe, Warszawa."
"Pogrzeb_huculski.jpg"	"Pogrzebhuculski  "	"1882. Olej na p³ótnie. 86 x 115 cm.  W³asno¶æ prywatna."
"Wloska_kwiaciarka.jpg"	"W³oskakwiaciarka (W³oszka)  "	"1882. Olej na p³ótnie. 125 x 87 cm.  Muzeum Narodowe, Warszawa.       "
"Nad_morzem.jpg"	"Nad morzem "	"1883. Olej na desce. 35 x 24 cm.  W³asno¶æ prywatna."
"Gesiarka.jpg"	"Gêsiarka(Gêsi z pasterk±)  "	"1883. Olej na p³ótnie. 41 x 53 cm.  W³asno¶æ prywatna."
"Hucul.jpg"	"Hucu³(Autoportret)  "	"1888. Akwarela, papier. 47 x 41 cm.  W³asno¶æ prywatna."
"Wladyslaw_Czartoryski.jpg"	"Portretksiêcia W³adys³awa Czartoryskiego "	"Ok. 1892-1893. Olej na p³ótnie. 179 x 115 cm.  Muzeum Czartoryskich w Krakowie."
"Swieto_Jordanu.jpg"	"¦wiêtoJordanu (¦wiêcenie wody)  "	"1893. Olej na p³ótnie. 162,5 x 212 cm  Muzeum Narodowe, Poznañ."
"Portret_zony.jpg"	"Portret ¿onyartysty "	"1894. Olej na p³ótnie. 125 x 89 cm.  W³asno¶æ prywatna."
"Kolomyjka.jpg"	"Ko³omyjka  "	"1895. Olej na p³ótnie. 85 x 112,5 cm.  Muzeum Narodowe, Warszawa."
"Tommy.jpg"	"Synek artystyw niebieskiej sukience (Tommy) "	"1896. Olej na p³ótnie. 33 x 28 cm.  W³asno¶æ prywatna."
"Autoportret.jpg"	"Autoportret  "	"1898. Olej na p³ótnie. 161 x 111 cm.  Muzeum Narodowe, Warszawa."
"Portret_kobiety_1.jpg"	"Portret kobiety  "	"1898. Pastel na papierze. 38 x 29 cm.  W³asno¶æ prywatna."
"Dama_w_parku.jpg"	"Dama w parku  "	"1899. Olej na desce. 32 x 40,5 cm.  W³asno¶æ prywatna."
"Czytajaca.jpg"	"Czytaj±ca  "	"Ok. 1899. Pastel, papier. 90 x 63 cm.  Muzeum Narodowe, Kraków."