W³adys³aw Malecki
Mas³ów k. Kielc 1836 - Szyd³owiec 1900
"Owoce_i_lampa.jpg"	"Owoce i lampa naftowa.  "	"?. Olej na tekturze. 27,5 x 16 cm.  Muzeum Narodowe, Warszawa."
"Pejzaz_z_kosciolkiem.jpg"	"Pejza¿ z ko¶ció³kiem.  "	"1870. olej na p³ótnie. 65 x 101 cm.  Muzeum Narodowe, Kielce."
"Wies_pod_Kielcami.jpg"	"Wie¶ pod Kielcami.  "	"1870. Olej na p³ótnie. 60 x 89 cm.  Muzeum Narodowe, Warszawa."
"Widok_na_Wawel.jpg"	"Widok na Wawel.  "	"1873. Olej na p³ótnie. 66 x 159,3 cm  Muzeum Narodowe, Warszawa."
"Sejm_bociani.jpg"	"Sejm bociani.  "	"Ok. 1874. Olej na p³ótnie. 144 x 188 cm.  Muzeum Narodowe, Kraków."
"Krajobraz.jpg"	"Krajobraz.  "	"Po 1874. Akwarela, o³ówek, papier. 10,1 x 16,1 cm.  Muzeum Narodowe, Warszawa."
"Pejzaz_ze_stawem.jpg"	"Pejza¿ zestawem i bocianami  "	"Ok.1880.Olej na p³ótnie. 25,8 x 41 cm. Muzeum Narodowe, Kraków."
"Wnetrze_lasu.jpg"	"Wnêtrze lasu       "	"Ok. 1880.Olej na p³ótnie. 32.7 x 44 cm. Muzeum Narodowe, Kielce."
"Pochod_Kozakow.jpg"	"Pochód Kozaków "	"Przed 1883. Olej na desce. 17 x 24 cm.  Muzeum Narodowe, Kraków."
"Krajobraz_lesny.jpg"	"Krajobraz le¶ny.  "	"1883.Olej na p³ótnie. 68 x 126 cm. Muzeum Narodowe, Warszawa."
"Wnetrze_pracowni.jpg"	"Wnêtrze pracowni.  "	"1883. Olej na p³ótnie. 46 x 65 cm.  Muzeum Narodowe, Warszawa."
"Patrol_powstanczy.jpg"	"Patrolpowstañczy  "	"1883. Olej na p³ótnie. 27 x 32 cm.  Muzeum Narodowe, Warszawa."
"Pejzaz_gorski.jpg"	"Pejza¿ górski "	"1884. Olej na p³ótnie. 33,3 x 29 cm.  Muzeum Narodowe, Kraków."
"Aleja_parkowa.jpg"	"Aleja parkowa.  "	"1886. Gwasz na papierze. 15,6 x 23,5 cm.  Muzeum Narodowe, Warszawa."
"Pejzaz_alpejski.jpg"	"Pejza¿alpejski "	"1887. Gwasz. 27 x 35 cm.  W³asno¶æ prywatna."
"Motyw_lesny.jpg"	"Motyw le¶ny.  "	"1889. Olej na tekturze. 23 x 14 cm.  Muzeum Narodowe, Warszawa."