W³adys³aw ¦lewiñski
Bia³ynin k. Miko³ajewa 1856 - Pary¿ 1918
"Autoportret_1894.jpg"	"Autoportret w s³omkowymkapeluszu.       "	"Ok. 1894. Olej na p³ótnie. 60 x 45 cm.       Muzeum Narodowe, Warszawa."
"August_Strindberg.jpg"	"Portret Augusta Strindberga.       "	"Ok. 1895. Pastel na kartonie. 65 x 45 cm.       Muzeum Narodowe, Warszawa."
"Morze_w_Le_Pouldu.jpg"	"Morze w Le Pouldu.       "	"ok. 1896. Olej na p³ótnie. 40 x 59 cm.       W³asno¶æ prywatna."
"Spiaca_kobieta.jpg"	"¦pi±ca kobieta z kotem.       "	"1896.       W³asno¶æ prywatna."
"Czeszaca_sie.jpg"	"Czesz±ca siê kobieta.       "	"1897. Olej na p³ótnie. 64 x 91 cm.       Muzeum Narodowe, Kraków."
"Dwie_Bretonki.jpg"	"Dwie Bretonki z koszem jab³ek.       "	"Ok. 1897. Olej na p³ótnie. 82 x 116 cm.       Muzeum Narodowe, Warszawa."
"Maska_i_ksiazki.jpg"	"Maska i ksi±¿ki.       "	"Ok. 1897. Olej na p³ótnie.       Muzeum Narodowe, Warszawa."
"Miasteczko_w_Bretanii.jpg"	"Miasteczko w Bretanii.       "	"1899. Olej na p³ótnie. 60 x 71 cm.       W³asno¶æ prywatna."
"MN_z_filizanka.jpg"	"Martwa natura z zielon± fili¿ank±.       "	"Ok. 1899. Olej na p³ótnie. 23 x 46 cm.       W³asno¶æ prywatna."
"Morze_w_Doelan.jpg"	"Morze w Doëlan.       "	"Ok. 1899."
"Astry_i_jablka.jpg"	"Astry w ciemnozielonym wazonie i jab³ka.       "	"Ok. 1900. Olej na p³ótnie. 47 x 37 cm.       W³asno¶æ prywatna."
"Bukiet_roz.jpg"	"Bukiet ró¿ w bretoñskim dzbanku.       "	"Ok. 1902. Olej na p³ótnie. 55 x 37 cm.       W³asno¶æ prywatna."
"MN_dzban_jablka.jpg"	"Martwa natura z dzbanem i jab³kami.       "	"Ok. 1902. Olej na p³ótnie. 56 x 74 cm.       Muzeum Narodowe, Kraków."
"Astry_1903.jpg"	"Astry.       "	"Ok. 1903. Olej na p³ótnie. 46 x 33 cm.       Muzeum Narodowe, Kraków."
"Anemony_w_wazonie.jpg"	"Anemony w wazonie.       "	"1904. Olej na p³ótnie.59,5 x 46,5 cm.       Muzeum Narodowe, Warszawa."