W³adys³aw Czachórski
Lublin 1850 - Monachium 1911
"Pogrzeb_Julii.jpg"	"Pogrzeb Julii "	"1874. Olej, tektura. 15,5 x 33 cm.  W³asno¶æ prywatna."
"Cmentarz_w_Wenecji.jpg"	"Cmentarz w Wenecji "	"1876. Olej,p³ótno. 35 x 66,5 cm Muzeum Narodowe, Warszawa."
"Dama_przy_oknie.jpg"	"Dama przy oknie "	"Ok. 1875. Olej, p³ótno. 75 x 57 cm.  Muzeum Narodowe, Poznañ.       "
"Dama_z_roza.jpg"	"Dama z ró¿± (Chcesz ró¿ê?) "	"1879. Olej, p³ótno. 95 x 123 cm.  Lwowska Galeria Sztuki."
"Dama_w_liliowej.jpg"	"Dama w liliowej sukni z kwiatami (Dla niego) "	"?. Olej, p³ótno. 55 x 78 cm.  Muzeum Narodowe, Warszawa.       "
"Portret_matki.jpg"	"Portret matki artysty "	"Ok. 1886. Olej, tektura. 32 x 24 cm. Muzeum Narodowe, Warszawa.       "
"MN_z_czapla.jpg"	"Martwa natura z czapl± "	"1889. Olej, p³ótno. 144,5 x 97 cm.  Muzeum Narodowe, Warszawa.       "
"Stanislaw_Czachorski.jpg"	"Portret Stanis³awa Czachórskiego "	"1889. Olej, p³ótno. 154 x 100 cm. Muzeum Narodowe, Warszawa.       "
"Wnetrze_zakrystii.jpg"	"Wnêtrze zakrystii - Silentium "	"Przed 1900. Olej, p³ótno. Muzeum Narodowe, Warszawa."
"J_Sienkiewiczowna.jpg"	"Portret Jadwigi Sienkiewiczówny "	"1901. Olej, p³ótno. 55 x 45 cm.  Muzeum Narodowe, Kielce.       "
"Dzewczynka.jpg"	"Dziewczynka "	"?. Olej, p³ótno. 35 x 27 cm.  Muzeum Podlaskie, Bia³ystok.       "