W³odzimierz Tetmajer
Harklowa k. Nowego Targu 1861 - Kraków 1923
"Jacek_i_Anna.jpg"	"Portret Jacka Miko³ajczyka zAnn± Tetmajerow±.       "	"Ok. 1890. Akwarela na papierze. 20,3 x 14,5 cm.       Muzeum Narodowe, Kraków."
"Muzykanci.jpg"	"Muzykanci w Bronowicach.       "	"1891. Olej na p³ótnie. 106 x 182 cm.       Muzeum Narodowe, Warszawa."
"Widok_Wawelu.jpg"	"Widok Wawelu od zachodu z zabudow± ulicyRybaki.       "	"1891. Akwarela na papierze. 14,7 x 27,3 cm.       Muzeum Narodowe, Kraków."
"Przed_karczma.jpg"	"Przed karczm±.       "	"1893. Olej na p³ótnie. 61 x 93 cm.       Muzeum Narodowe, Warszawa."
"Tance_w_karczmie.jpg"	"Tañce w karczmie.       "	"?. Olej na p³ótnie. 92,5 x 149 cm.       Galeria Obrazów, Lwów."
"Zaloty.jpg"	"Zaloty.       "	"1894. Olej na p³ótnie. 93 x 150 cm.       Muzeum Narodowe, Kraków."
"Zaulek_Staszowa.jpg"	"Zau³ek miasteczka Staszowa (sandomierskie).       "	"1894. Akwarela na papierze. 21 x 32,8 cm.       Muzeum Narodowe, Kraków."
"Stara_piosenka.jpg"	"Stara piosenka (Marsz Skrzyneckiego).       "	"Ok. 1895. Olej na p³ótnie. 95,5 x 190 cm.       Muzeum Narodowe, Kraków."
"Zrekowiny.jpg"	"Zrêkowiny (Zarêczyny).       "	"1895. Olej na p³ótnie. 92 x 151 cm.       Muzeum Narodowe, Szczecin."
"Wesele.jpg"	"Wesele.       "	"?. Olej na p³ótnie. 58 x 80 cm.       Muzeum Narodowe, Warszawa."
"Swiecone.jpg"	"¦wiêcone w Bronowicach.       "	"1897. Olej na p³ótnie. 134 x 248 cm.       Muzeum Narodowe, Kraków."
"Kwitnaca_jablon.jpg"	"Kwitn±ca jab³oñ.       "	"Ok. 1900. Olej na p³ótnie. 53 x 63 cm.       W³asno¶æ prywatna."
"Obejscie_w_Bronowicach.jpg"	"Obej¶cie w Bronowicach.       "	"Ok. 1900. Olej na p³ótnie. 41,5 x 76 cm.       Muzeum Narodowe, Gdañsk."
"Zagroda_w_Bronowicach.jpg"	"Zagroda w Bronowicach.       "	"Ok. 1900. Olej na p³ótnie. 59,5 x 91 cm.       Muzeum Mazowieckie, P³ock."
"Procesja.jpg"	"Procesja w Bronowicach.       "	"1900. Olej na p³ótnie. 114 x 174 cm.       Muzeum Historii Polskiego Ruchu Ludowego, Warszawa."